<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .list 
    {
        padding-left: 25px;
        padding-top: 15px;
        height: 50px;
        margin-bottom: 10px;
    }
    .apple
    {
        border-left: 0px;
        border-bottom: 0px;
        border-top: 0px;
        border-right: 380px solid rgb(196, 49, 125);
        background-color: rgb(153, 7, 36);  
        padding-left: 25px;
        padding-top: 15px; 
        height: 50px;
        margin-bottom: 10px; 
        margin-right: 0px;
    }
    .orange
    {
        border-left: 0px;
        border-bottom: 0px;
        border-top: 0px;
        border-right: 80px solid rgb(196, 49, 125);
        background-color: rgb(153, 7, 36);  
        padding-left: 25px;
        padding-top: 15px; 
        height: 50px;
        margin-bottom: 10px; 
        margin-right: 0px;
    }
    .pear
    {
        border-left: 0px;
        border-bottom: 0px;
        border-top: 0px;
        border-right: 580px solid rgb(196, 49, 125);
        background-color: rgb(153, 7, 36);  
        padding-left: 25px;
        padding-top: 15px; 
        height: 50px;
        margin-bottom: 10px; 
        margin-right: 0px;
    }
    .banana
    {
        border-left: 0px;
        border-bottom: 0px;
        border-top: 0px;
        border-right: 180px solid rgb(196, 49, 125);
        background-color: rgb(153, 7, 36);  
        padding-left: 25px;
        padding-top: 15px; 
        height: 50px;
        margin-bottom: 10px; 
        margin-right: 0px;
    }
    .cherry
    {
        border-left: 0px;
        border-bottom: 0px;
        border-top: 0px;
        border-right: 680px solid rgb(196, 49, 125);
        background-color: rgb(153, 7, 36);  
        padding-left: 25px;
        padding-top: 15px; 
        height: 50px;
        margin-bottom: 10px; 
        margin-right: 0px;
    }
</style>

<body>
    <ul style="background-color: rgb(255, 164, 207); padding: 20px;">
        <ol style="font-size: 30px; color: white;list-style-type: decimal;list-style-position: inside;">
            <li class ="list apple" >Apple</li>
            <li class="list orange">Orange</li>
            <li class="list pear">Pear</li>
            <li class="list banana">Banana</li>
            <li class="list cherry">Cherry</li>
        </ol>
    </ul>
</body>

</html>